# LiquEc

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
core/: build.gradle
core/src/main/java/io/github/liquec/analysis/calculation/: CRR.java  Calculation.java  CalculationExecutor.java  CalculationMode.java  Constant.java  Error.java  Eurocode.java  Evaluation.java  Executor.java  Fines.java  Helper.java  Mode.java  NCSE02.java  Ncse02.java  Polynomial.java  Range.java  Runnable.java  Step.java
core/src/main/java/io/github/liquec/analysis/calculation/ranges/crr/: BetweenFirstSection.java  BetweenSecondSection.java  CRR.java  Crr.java  GreaterOrEqual.java  LessOrEqual.java
core/src/main/java/io/github/liquec/analysis/calculation/ranges/eurocode/fines05/: BetweenFirstSection.java  LessOrEqual.java  (+3 more)
core/src/main/java/io/github/liquec/analysis/calculation/steps/: CheckDepthAboveGwtRunnable.java  CheckMaxDepthRunnable.java  CheckNoLiquefactionRunnable.java  CoefficientContributionCorrectionRunnable.java  CoefficientOfContributionRunnable.java  CycleResistanceRatioCorrectedRunnable.java  CycleResistanceRatioCorrectionRunnable.java  CycleResistanceRatioRunnable.java  CycleStressRatioRunnable.java  DepthFactorRunnable.java  EarthquakeMagnitudeCorrectionRunnable.java  EarthquakeMagnitudeRunnable.java  EffectivePressureFactorRunnable.java  EffectivePressureRunnable.java  EffectiveStressFactorRunnable.java  EffectiveStressRunnable.java  FactorDepthRunnable.java  FactorEffectivePressureRunnable.java  FactorSafetyRunnable.java  InterstitialPressureCalculation.java  InterstitialPressureRunnable.java  InterstitialStressRunnable.java  SafetyFactorRunnable.java  SptCorrectedRunnable.java  SptCorrectionRunnable.java  TotalStressRunnable.java  TotalTensionCalculation.java  TotalTensionRunnable.java
core/src/main/java/io/github/liquec/analysis/core/: CoreConstants.java  CoreTool.java  FileTool.java  GuiTaskHandler.java  GuiTaskHandlerImpl.java  LiquEcException.java  ThreadPoolTool.java  ThreadPoolToolImpl.java
core/src/main/java/io/github/liquec/analysis/file/: FileStreamer.java  TikaTool.java
core/src/main/java/io/github/liquec/analysis/model/: CalculationData.java  CalculationModeEnum.java  GeotechnicalProperties.java  SiteConditions.java  SoilLayer.java  SoilType.java  SoilUnitWeight.java  SptCalculationResult.java  StandardPenetrationTest.java
core/src/main/java/io/github/liquec/analysis/session/: EnrichedSessionState.java  FileNameTool.java  ResultState.java  SessionSerialiser.java  SessionState.java
core/src/main/java/io/github/liquec/analysis/settings/: BaseSettingsManager.java  SettingsPathTool.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/: LiquEc.java
gui/src/main/java/com/emxsys/chart/extension/: NumericAxis.java  ValueMarker.java  XYFieldAnnotation.java  XYImageAnnotation.java  XYLineAnnotation.java  XYMarkers.java  XYPolygonAnnotation.java  XYTextAnnotation.java
gui/src/main/java/io/github/liquec/gui/chart/: ChartProperties.java  InverseData.java  Line.java  LiquEcData.java  Point.java  SptResultTableCellFactory.java
gui/src/main/java/io/github/liquec/gui/common/: BoundsEnum.java  BuildInfo.java  ControllerAndView.java  DefaultValuesEnum.java  FieldValueTool.java  GuiConstants.java  LiquefactionEnum.java  Placement.java  UnsavedResponse.java
gui/src/main/java/io/github/liquec/gui/controller/: AboutController.java  AboutHandler.java  ExitRequestHandler.java  GuiFileHandler.java  GuiResultHandler.java  LayerController.java  LayerHandler.java  MainController.java  MiniGraphTool.java  ResultController.java  ResultHandler.java  ResultProvider.java  SessionController.java  SessionProvider.java  SessionStateHandler.java  SptController.java  SptHandler.java  TitleHandler.java
gui/src/main/java/io/github/liquec/gui/dialogues/: AlertTool.java  ErrorDialogue.java  FileChoice.java  FileDialogue.java  FileDialogueFactory.java  FileDialogueImpl.java  FileDialogueType.java  FileErrorTool.java  FileFormatType.java  UnsavedChangesDialogue.java
gui/src/main/java/io/github/liquec/gui/event/: CommandLineEventSource.java  ExternalEventBroker.java  ExternalEventBrokerImpl.java  ExternalEventListener.java  ExternalEventSource.java  ExternalOpenFileEvent.java  SingleExternalEventSource.java
gui/src/main/java/io/github/liquec/gui/main/: CoreGuiModule.java  ExecutableLogTool.java  FileDialogueFactoryImpl.java  LiquEcGui.java  LiquEcGuiExecutable.java  LiveGuiModule.java  StandardEventSourceModule.java
gui/src/main/java/io/github/liquec/gui/model/: LayerModel.java  LayerRow.java  MainModel.java  ResultModel.java  SessionModel.java  SptModel.java  SptResultRow.java  SptRow.java  StatusModel.java
gui/src/main/java/io/github/liquec/gui/services/: ChartHelper.java  ChartHelperImpl.java  ControllerHelper.java  ControllerHelperImpl.java  EnvironmentManager.java  EnvironmentManagerImpl.java  PlacementManager.java  PlacementManagerImpl.java  ResultSessionService.java  SessionFileService.java  WebPageTool.java  WebPageToolImpl.java
gui/src/main/java/io/github/liquec/gui/settings/: LiquEcDimensions.java  LiquEcSettings.java  SettingsManager.java  SettingsManagerImpl.java  WindowSettings.java
gui/src/main/java/io/github/liquec/gui/status/: GuiTask.java  StatusManager.java  StatusManagerImpl.java
gui/src/main/java/io/github/liquec/gui/view/: ViewFxml.java  WindowTool.java
gui/src/main/resources/: about.fxml  layer.fxml  logback.xml  main.css  main.fxml  result.fxml  session.fxml  spt.fxml
gui/src/main/resources/properties/: build-info.properties
osx/src/osx/java/io/github/liquec/osx/: OsxEventSource.java  OsxEventSourceModule.java  OsxOpenFilesHandler.java
package/: build.gradle
package/icons/mac/: LiquEc.icns  LiquEcSession.icns
package/src/main/java/io/github/liquec/gui/distribution/: PackagedLiquEc.java
package/src/osx/java/io/github/liquec/osx/distribution/: OsxPackagedLiquEc.java
(+23 files in other folders)
