<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the GNU Licence, Version 2.0.
  -->

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="aboutDialogue" styleClass="about" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.liquec.gui.controller.AboutController">
    <children>
        <BorderPane prefWidth="522.0">
            <top>
                <HBox alignment="CENTER">
                    <children>
                        <ImageView fx:id="aboutImageView" fitHeight="152.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@images/liquec-about.png" />
                             </image>
                             <HBox.margin>
                                <Insets top="30.0" />
                             </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
         <bottom>
                <Button fx:id="buttonClose" mnemonicParsing="false" text="Close" BorderPane.alignment="CENTER">
                   <BorderPane.margin>
                      <Insets bottom="30.0" />
                   </BorderPane.margin>
                </Button>
         </bottom>
         <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label minWidth="512.0" prefHeight="20.0" prefWidth="512.0" styleClass="about" text="LiquEc is an Open-Source Software" textAlignment="CENTER">
                             <VBox.margin>
                                <Insets top="30.0" />
                             </VBox.margin>
                        </Label>
                        <Label minWidth="512.0" prefHeight="20.0" prefWidth="512.0" styleClass="about" text="Published under the GNU Licence, Version 2.0" textAlignment="CENTER" />
                        <Label fx:id="labelVersion" minWidth="512.0" prefHeight="20.0" prefWidth="512.0" styleClass="about" text="LiquEc Version: %s" textAlignment="CENTER" />
                        <Hyperlink fx:id="linkJose" minWidth="512.0" prefHeight="20.0" prefWidth="512.0" style="-fx-padding: 0 0 0 0;" styleClass="linkAuthor" text="Dr. José Luis Pastor Navarro" textAlignment="CENTER">
                            <graphic>
                                <MaterialIconView styleClass="authorIcon" />
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="2.0" top="20.0" />
                            </VBox.margin>
                        </Hyperlink>
                        <Label minWidth="512.0" prefHeight="20.0" prefWidth="512.0" style="-fx-font-size: 11; -fx-font-style: italic; -fx-padding: 0 0 0 0;" styleClass="about" text="(Civil and Geological Engineer)" textAlignment="CENTER" />
                        <Hyperlink fx:id="linkPablo" minWidth="512.0" prefHeight="20.0" prefWidth="512.0" style="-fx-padding: 0 0 0 0;" styleClass="linkAuthor" text="Pablo Benito González" textAlignment="CENTER">
                            <graphic>
                                <MaterialIconView styleClass="authorIcon" />
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="2.0" top="20.0" />
                            </VBox.margin>
                        </Hyperlink>
                        <Label maxHeight="12.0" minWidth="500.0" prefHeight="12.0" prefWidth="506.0" style="-fx-font-size: 11; -fx-font-style: italic; -fx-padding: 0 0 0 0;" styleClass="about" text="(Civil Engineer and Java Developer)" textAlignment="CENTER" />
                        <Label maxHeight="0.0" minHeight="70.0" minWidth="300.0" prefHeight="20.0" prefWidth="300.0" style="-fx-font-size: 11; -fx-font-style: italic;" styleClass="about" text="Authors are not responsible for any potential harm that may arise from the use and/or the interpretation of results obtained when running LiquEc." textAlignment="CENTER">
                             <VBox.margin>
                                <Insets bottom="20.0" left="120.0" right="120.0" top="20.0" />
                             </VBox.margin>
                        </Label>
                        <Hyperlink fx:id="linkWebsite" minWidth="512.0" prefHeight="20.0" prefWidth="512.0" style="-fx-padding: 0 0 0 0;" styleClass="linkWebsite" text="LiquEc" textAlignment="CENTER">
                            <graphic>
                                <MaterialIconView styleClass="websiteIcon" />
                            </graphic>
                             <VBox.margin>
                                <Insets bottom="2.0" />
                             </VBox.margin>
                        </Hyperlink>
                        <Label minWidth="512.0" prefHeight="20.0" prefWidth="512.0" style="-fx-font-size: 11; -fx-font-style: italic; -fx-padding: 0 0 0 0;" styleClass="about" text="Copyright (c) 2018" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></Label>
                    </children>
                </VBox>
         </center>
        </BorderPane>
    </children>
</Pane>
