<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane styleClass="layer" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.liquec.gui.controller.LayerController">
    <top>
        <Label styleClass="description" text="Geotechnical Layer Properties" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <GridPane fx:id="layerGridPane" styleClass="formLayer" vgap="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label styleClass="fieldLabel" text="Start Depth (m):" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01m-99.99m]" />
                    </tooltip>
                </Label>
                <TextField fx:id="textFieldStartDepth" alignment="CENTER_RIGHT" promptText="Enter the start depth..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="0" disable="true">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01m-99.99m]" />
                    </tooltip>
                </TextField>

                <Label styleClass="fieldLabel" text="Final Depth (m):" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01m-99.99m]" />
                    </tooltip>
                </Label>
                <TextField fx:id="textFieldFinalDepth" alignment="CENTER_RIGHT" promptText="Enter the final depth..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01m-99.99m]" />
                    </tooltip>
                </TextField>

                <Label styleClass="fieldLabel" text="Soil Type:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="textFieldSoilType" alignment="CENTER_RIGHT" promptText="Enter the soil type description..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label styleClass="fieldLabel" text="Soil Unit Weight Above GWT (KN/m3):" GridPane.columnIndex="0" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01KN/m3-99.99KN/m3]" />
                    </tooltip>
                </Label>
                <TextField fx:id="textFieldSoilUnitWeightAboveGwt" alignment="CENTER_RIGHT" promptText="Enter the soil unit weight above GWT..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01KN/m3-99.99KN/m3]" />
                    </tooltip>
                </TextField>

                <Label styleClass="fieldLabel" text="Soil Unit Weight Below GWT (KN/m3):" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01KN/m3-99.99KN/m3]" />
                    </tooltip>
                </Label>
                <TextField fx:id="textFieldSoilUnitWeightBelowGwt" alignment="CENTER_RIGHT" promptText="Enter the soil unit weight below GWT..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.01KN/m3-99.99KN/m3]" />
                    </tooltip>
                </TextField>

                <Label styleClass="fieldLabel" text="Fines Content (%):" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.00%-100.00%]" />
                    </tooltip>
                </Label>
                <TextField fx:id="textFieldFinesContent" alignment="CENTER_RIGHT" promptText="Enter the fines content..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <tooltip>
                        <Tooltip text="Range of supported values: [0.00%-100.00%]" />
                    </tooltip>
                </TextField>

                <Label styleClass="fieldLabel" text="Check Liquefaction:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <RadioButton fx:id="liquefactionYesRadioButton" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="liquefactionNoRadioButton" mnemonicParsing="false" text="No" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar styleClass="buttonBar" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="buttonOk" mnemonicParsing="false" text="Confirm Layer" />
                <Button fx:id="buttonCancel" mnemonicParsing="false" text="Cancel" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
