<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Open Source Software published under the Apache Licence, Version 2.0.
  -->

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefWidth="1140.0" styleClass="main" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.liquec.gui.controller.SessionController">
    <center>
        <BorderPane>
            <top>
                <GridPane fx:id="basicDataGridPane" hgap="15.0" styleClass="wrapperGridPaneContent" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <GridPane fx:id="informationGridPane" styleClass="area" vgap="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="120.0" minWidth="120.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="fieldLabel" text="Project Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="textFieldProjectName" alignment="CENTER_RIGHT" promptText="Enter the project name..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label styleClass="fieldLabel" text="Organization:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="textFieldOrganization" alignment="CENTER_RIGHT" promptText="Enter the organization name..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                        <GridPane fx:id="siteConditionsGridPane" styleClass="area" vgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="230.0" />
                                <ColumnConstraints hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="ALWAYS" />
                                <RowConstraints vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="fieldLabel" text="Peak Ground Aceleration (g):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="textFieldPeakGroundAceleration" alignment="CENTER_RIGHT" promptText="Enter the peak ground aceleration..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                                    <tooltip>
                                        <Tooltip text="Range of supported values: { 0.01g - 99.99g }" />
                                    </tooltip>
                                </TextField>
                                <Label styleClass="fieldLabel" text="Earthquake Magnitude (MW):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="textFieldEarthquakeMagnitude" alignment="CENTER_RIGHT" promptText="Enter the earthquake magnitude..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1" >
                                    <tooltip>
                                        <Tooltip text="Range of supported values: { 0.1MW - 9.9MW }" />
                                    </tooltip>
                                </TextField>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </top>
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <BorderPane styleClass="area" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="0" left="0" right="0" top="15" />
                            </BorderPane.margin>
                            <top>
                                <GridPane fx:id="geothechnicalPropertiesGridPane" styleClass="paddingBottom" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="280.0" minWidth="280.0" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="fieldLabel" text="Ground Water Table Depth [GWT] (m):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <TextField fx:id="textFieldGroundWaterTableDepth" alignment="CENTER_RIGHT" promptText="Enter the ground water table depth..." styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="0" >
                                            <tooltip>
                                                <Tooltip text="Range of supported values: { 0.01m - 99.99m }" />
                                            </tooltip>
                                        </TextField>
                                    </children>
                                </GridPane>
                            </top>
                            <center>
                                <TableView fx:id="tableLayer" styleClass="table" BorderPane.alignment="CENTER">
                                    <placeholder>
                                        <Label styleClass="placeholderLabel" text="Enter a layer...">
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </Label>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="startDepthTableColumn" editable="false" minWidth="55.0" prefWidth="55.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Start &#10;Depth (m)" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="finalDepthTableColumn" editable="false" minWidth="55.0" prefWidth="55.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Final &#10;Depth (m)" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="soilTypeTableColumn" editable="false" minWidth="90.0" prefWidth="90.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Soil Type Description" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="soilUnitWeightTableColumn" editable="false" sortable="false">
                                            <columns>
                                                <TableColumn fx:id="soilUnitWeightAboveGwtTableColumn" editable="false" minWidth="65.0" prefWidth="65.0" sortable="false">
                                                    <graphic>
                                                        <Label styleClass="columnHeaderText" alignment="CENTER" text="Above GWT" textAlignment="CENTER" wrapText="true" />
                                                    </graphic>
                                                </TableColumn>
                                                <TableColumn fx:id="soilUnitWeightBelowGwtTableColumn" editable="false" minWidth="65.0" prefWidth="65.0" sortable="false">
                                                    <graphic>
                                                        <Label styleClass="columnHeaderText" alignment="CENTER" text="Below GWT" textAlignment="CENTER" wrapText="true" />
                                                    </graphic>
                                                </TableColumn>
                                            </columns>
                                            <graphic>
                                                <Label fx:id="soilUnitWeightLabel" alignment="CENTER" text="" textAlignment="CENTER" wrapText="true" >
                                                    <graphic>
                                                        <TextFlow>
                                                            <Text styleClass="columnHeaderText">Soil Unit Weight (KN/m</Text>
                                                            <Text styleClass="columnHeaderTextUpper">3</Text>
                                                            <Text styleClass="columnHeaderText">)</Text>
                                                        </TextFlow>
                                                    </graphic>
                                                </Label>
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="finesContentTableColumn" editable="false" minWidth="60.0" prefWidth="60.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Fines &#10;Content (%)" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="liquefactionTableColumn" editable="false" minWidth="60.0" prefWidth="60.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Liquefaction" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                            <bottom>
                                <GridPane fx:id="layersButtonsGridPane" styleClass="paddingTop" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="TOP_RIGHT" styleClass="buttonsHBox" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="addNewLayerButton" mnemonicParsing="false" styleClass="buttonAdd" text="Add">
                                                    <tooltip>
                                                        <Tooltip text="Add a new layer" />
                                                    </tooltip>
                                                    <graphic>
                                                        <MaterialIconView styleClass="buttonAddIcon" />
                                                    </graphic>
                                                    <opaqueInsets>
                                                        <Insets />
                                                    </opaqueInsets>
                                                </Button>
                                                <Button fx:id="removeLastLayerButton" mnemonicParsing="false" styleClass="buttonRemove" text="Remove">
                                                    <tooltip>
                                                        <Tooltip text="Remove the last layer" />
                                                    </tooltip>
                                                    <graphic>
                                                        <MaterialIconView styleClass="buttonRemoveIcon" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </bottom>
                        </BorderPane>
                    </center>
                    <right>
                        <BorderPane styleClass="area" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="0" left="15" right="15" top="15" />
                            </BorderPane.margin>
                            <top>
                                <GridPane fx:id="standardPenetrationTestGridPane" styleClass="paddingBottom" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label styleClass="fieldLabel" text="Standard Penetration Test (SPT):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    </children>
                                </GridPane>
                            </top>
                            <center>
                                <TableView minWidth="180.0" prefWidth="180" styleClass="table" BorderPane.alignment="CENTER">
                                    <placeholder>
                                        <Label styleClass="placeholderLabel" text="Enter a SPT...">
                                            <font>
                                                <Font size="12.0" />
                                            </font>
                                        </Label>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="sptDepthTableColumn" editable="false" minWidth="90.0" prefWidth="90.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="Depth (m)" textAlignment="CENTER" wrapText="true" />
                                            </graphic>
                                        </TableColumn>
                                        <TableColumn fx:id="sptBlowCountsableColumn" editable="false" minWidth="90.0" prefWidth="90.0" sortable="false">
                                            <graphic>
                                                <Label styleClass="columnHeaderText" alignment="CENTER" text="SPT Blow &#10;Counts (N)" textAlignment="CENTER" wrapText="true">
                                                    <padding>
                                                        <Insets bottom="5.0" top="5.0" />
                                                    </padding>
                                                </Label>
                                            </graphic>
                                        </TableColumn>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </center>
                            <bottom>
                                <GridPane fx:id="standardPenetrationTestButtonsGridPane" styleClass="paddingTop" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <HBox alignment="TOP_RIGHT" styleClass="buttonsHBox" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button fx:id="addNewSptButton"  mnemonicParsing="false" styleClass="buttonAdd" text="Add">
                                                    <tooltip>
                                                        <Tooltip text="Add a new SPT" />
                                                    </tooltip>
                                                    <graphic>
                                                        <MaterialIconView styleClass="buttonAddIcon" />
                                                    </graphic>
                                                </Button>
                                                <Button fx:id="removeLastSptButton" mnemonicParsing="false" styleClass="buttonRemove" text="Remove">
                                                    <tooltip>
                                                        <Tooltip text="Remove the last SPT" />
                                                    </tooltip>
                                                    <graphic>
                                                        <MaterialIconView styleClass="buttonRemoveIcon" />
                                                    </graphic>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </bottom>
                        </BorderPane>
                    </right>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
    <right>
        <Pane fx:id="graphicPane" maxWidth="260.0" minWidth="260.0" styleClass="area" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
